{
    "inputModel": {
        "name": "input",
        "type": "model"
    },
    "outputModel": {
        "name": "output",
        "type": "model"
    },
    "nodes": [
        {
            "id": "5b9a5f2b-80f7-4902-a6d5-49585c62ca3d",
            "type": "api_invocation_trigger",
            "data": {
                "name": "",
                "description": ""
            },
            "position": {
                "x": 100,
                "y": 100
            },
            "positionAbsolute": {
                "x": 100,
                "y": 100
            }
        }
    ],
    "edges": []
}